TOKEN= <discord_bot_token>

HOST_DB= <host_database>
PORT_DB= <port_database>
USER_DB= <user_database>
PASS_DB= <password_database>
NAME_DB= <name_database>

REDIS_HOST= <redis_host>
REDIS_PORT= <redis_port>
REDIS_PASSWORD= <redis_password>

